# Generated by Django 2.1.3 on 2019-01-23 22:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='champion',
            name='id',
        ),
        migrations.AlterField(
            model_name='champion',
            name='championId',
            field=models.IntegerField(primary_key=True, serialize=False),
        ),
    ]
