# Generated by Django 2.1.3 on 2019-01-24 20:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0002_auto_20190123_2314'),
    ]

    operations = [
        migrations.AddField(
            model_name='champion',
            name='id',
            field=models.AutoField(auto_created=True, default=0, primary_key=True, serialize=False, verbose_name='ID'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='champion',
            name='championId',
            field=models.IntegerField(),
        ),
    ]
