# Generated by Django 2.1.3 on 2018-11-20 19:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0002_auto_20181120_2044'),
    ]

    operations = [
        migrations.AddField(
            model_name='food',
            name='desc',
            field=models.TextField(blank=True, null=True),
        ),
    ]
