# Generated by Django 2.1.3 on 2018-11-20 20:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0003_food_desc'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='cutomer',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='web.Customer'),
            preserve_default=False,
        ),
    ]
